# MediaLibrary

./: build.xml  media.json  mediaRPCMethods.json
src/client/: MediaClient.cpp  MediaClientGui.cpp
src/cpp/client/: MediaClientGui.cpp
src/cpp/server/: MediaDescription.hpp  MediaLibrary.cpp  main.cpp
src/java/client/: Client.java  JsonRpcRequestViaHttp.java
src/java/dserver/: DownloadServer.java
src/server/: MediaDescription.cpp  MediaDescription.hpp  MediaLibrary.cpp  MediaLibrary.hpp  main.cpp
